<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sass/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <header>
            <div class="box-group">
                <nav>
                    <div class="box">
                        <div class="box-1">
                            <img src="./images/IMAGE.png" alt="picture">
                        </div>
                        <div class="box-2">
                            <ul>
                                <li>Projects</li>
                                <li>About</li>
                                <li>Blog</li>
                                <li>Contact</li>
                            </ul>
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </div>
                    </div>
                </nav>
                <div class="tittle">
                    <h2>Creating purpose-built brands & websites</h2>
                </div>
                <div class="images">
                    <img src="./images/IMAGE-2.png" alt="picture">
                </div>
            </div>
        </header>
        <section class="section-1">
            <div class="main">
                <h2>I help emerging brands get their footing in today's digital world.</h2>
                <button type="submit">See my work</button>
            </div>
            <div class="box">
                <div class="box-1">
                    <div class="images">
                        <img src="./images/IMAGE-3.png" alt="picture">
                    </div>
                    <div class="tittle">
                        <h2>My services are perfect for companies that are just getting started</h2>
                        <button type="submit">Learn more</button>
                    </div>
                </div>
                <div class="box-1">
                    <div class="tittle">
                        <h2>I'm always on the go. Follow along!</h2>
                        <button type="submit">@aloha</button>
                    </div>
                    <div class="images">
                        <img src="./images/IMAGE-4.png" alt="picture">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="box">
                <div class="box-1">
                    <div class="tittle">
                        <h2>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h2>
                        <p>Full Name, CEO at Client</p>
                    </div>
                </div>
                <div class="box-2">
                    <div class="tittle">
                        <h2>Seem like a good fit?</h2>
                        <button type="submit">Let's talk!</button>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="box">
                <div class="box-1">
                    <p>© Aloha</p>
                    <p>Powered by Webflow</p>
                    <img src="./images/IMAGE-5.png" alt="picture">
                </div>
                <div class="box-2">
                    <ul class="box-2_ul-1">
                        <li>About</li>
                        <li>Contact</li>
                        <li>Licenses</li>
                        <li>Style Guide</li>
                        <li>Changelog</li>
                        <li>Password</li>
                        <li>Password</li>
                    </ul>
                    <ul class="box-2_ul-2">
                        <li>Home 1</li>
                        <li>Home 2</li>
                        <li>Work 1</li>
                        <li>Work 2</li>
                        <li>Blog 1</li>
                        <li>Blog 2</li>
                    </ul>
                    <ul>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Facebook</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>